[  645.   216.    93.   283.    16.   409.   180.   415.    80.   273.
    76.   449.    36.    86.    24.   696.   798.   523.   514.  1432.
   160.    50.    93.   144.  1011.   257.   142.   425.   250.    63.
   340.   141.  1096.   287.  1609.   882.  1430.   400.    51.   846.
   224.   205.   103.  3667.   171.    98.]
['CL0000037hematopoieticstemcell', 'CL0000057fibroblast', 'CL0000081bloodcell', 'CL0000084Tcell', 'CL0000127astrocyte', 'CL0000137osteocyte', 'CL0000163endocrinecell', 'CL0000169typeBpancreaticcell', 'CL0000192smoothmusclecell', 'CL0000235macrophage', 'CL0000353blastodermcell', 'CL0000540neuron', 'CL0000746cardiacmusclecell', 'CL0000763myeloidcell', 'CL0001056dendriticcellhuman', 'CL0002033shorttermhematopoieticstemcell', 'CL0002034longtermhematopoieticstemcell', 'CL0002319neuralcell', 'CL0002321embryoniccell', 'CL0002322embryonicstemcell', 'CL0002365medullarythymicepithelialcell', 'CL0008019mesenchymalcell', 'CL1000497kidneycell', 'UBERON0000007pituitarygland', 'UBERON0000044dorsalrootganglion', 'UBERON0000045ganglion', 'UBERON0000115lungepithelium', 'UBERON0000473testis', 'UBERON0000922embryo', 'UBERON0000955brain', 'UBERON0000966retina', 'UBERON0000992femalegonad', 'UBERON0001003skinepidermis', 'UBERON0001264pancreas', 'UBERON0001851cortex', 'UBERON0001891midbrain', 'UBERON0001898hypothalamus', 'UBERON0001902epitheliumofsmallintestine', 'UBERON0001954Ammonshorn', 'UBERON0001997olfactoryepithelium', 'UBERON0002038substantianigra', 'UBERON0002048lung', 'UBERON0002107liver', 'UBERON0002435striatum', 'UBERON0004129growthplatecartilage', 'UBERON0010743meningealcluster']
searching for version 0
got a valid version!
this covers 46/46 cats in train (1.00), and 11/46 cats in val (0.24), and 11/46 cats in both (0.24)
[0 0 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
 1 1 0 1 1 1 1 1 1]
['47835', '51372', '52583', '53386', '54006', '54695', '55291', '56638', '57249', '57609', '59114', '59739', '60066', '60297', '60749', '61346', '61844', '63576', '64002', '64959', '64960', '66582', '69926', '70240', '70241', '70713', '71585', '72852', '72854', '72855', '74672', '75413', '75659', '75790', '75804', '76005', '76157', '76381', '77357', '77847', '78045', '78140', '78521', '78845', '79374', '79457', '79818', '80280', '81275', '81903', '82174', '82187', '83948', '85627', '87375', '87631', '89405', '90053', '90140', '90797', '90847', '90848', '90856', '92707', '94135', '94579', '95601', '96981', '97941', '97955', '98969']
['45719', '59127', '59129', '66734', '69761', '70930', '79812', '86479']
this version does not yet exist! saving!
searching for version 1
got a valid version!
this covers 46/46 cats in train (1.00), and 10/46 cats in val (0.22), and 10/46 cats in both (0.22)
[0 0 0 0 1 1 1 1 0 1 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
 1 1 1 1 1 1 1 1 1]
['47835', '51372', '52583', '53386', '54006', '54695', '55291', '56638', '57249', '59114', '59127', '59129', '60066', '60297', '60749', '61346', '61844', '63576', '64002', '64959', '64960', '66582', '66734', '69761', '69926', '70240', '70241', '70713', '70930', '71585', '72852', '72854', '74672', '75413', '75659', '75790', '75804', '76005', '76157', '76381', '77357', '77847', '78140', '78521', '78845', '79374', '79457', '79812', '79818', '80280', '81275', '81903', '82187', '83948', '85627', '86479', '87375', '89405', '90053', '90140', '90797', '90847', '90848', '90856', '92707', '94135', '94579', '95601', '96981', '97941', '97955']
['45719', '57609', '59739', '72855', '78045', '82174', '87631', '98969']
this version does not yet exist! saving!
searching for version 2
got a valid version!
this covers 46/46 cats in train (1.00), and 10/46 cats in val (0.22), and 10/46 cats in both (0.22)
[0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1
 1 1 0 1 1 0 1 1 1]
['47835', '51372', '52583', '54006', '54695', '55291', '56638', '57249', '57609', '59114', '59127', '59129', '60066', '60297', '60749', '61346', '61844', '63576', '64002', '64959', '64960', '66582', '66734', '69761', '69926', '70240', '70241', '70713', '70930', '71585', '72852', '72854', '72855', '74672', '75413', '75659', '75790', '75804', '76005', '76157', '76381', '77357', '77847', '78045', '78140', '78845', '79374', '79457', '79812', '80280', '81275', '81903', '82174', '82187', '83948', '85627', '87375', '87631', '89405', '90053', '90140', '90847', '90856', '92707', '94135', '94579', '95601', '96981', '97941', '97955', '98969']
['45719', '53386', '59739', '78521', '79818', '86479', '90797', '90848']
this version does not yet exist! saving!
searching for version 3
got a valid version!
this covers 46/46 cats in train (1.00), and 10/46 cats in val (0.22), and 10/46 cats in both (0.22)
[0 0 0 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
 1 1 1 1 1 0 1 1 1]
['47835', '51372', '52583', '53386', '54006', '54695', '55291', '57249', '57609', '59114', '59127', '59129', '59739', '60066', '60297', '60749', '61346', '61844', '63576', '64002', '64959', '64960', '66582', '66734', '69761', '69926', '70240', '70241', '70713', '70930', '71585', '72852', '72854', '72855', '74672', '75413', '75659', '75790', '76005', '76157', '76381', '77357', '77847', '78140', '78521', '78845', '79374', '79457', '79812', '79818', '81275', '81903', '82174', '82187', '83948', '85627', '86479', '87375', '89405', '90053', '90140', '90797', '90848', '90856', '92707', '94135', '94579', '95601', '96981', '97941', '97955']
['45719', '56638', '75804', '78045', '80280', '87631', '90847', '98969']
this version does not yet exist! saving!
searching for version 4
got a valid version!
this covers 46/46 cats in train (1.00), and 10/46 cats in val (0.22), and 10/46 cats in both (0.22)
[0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1]
['47835', '51372', '52583', '53386', '54006', '54695', '55291', '57249', '57609', '59114', '59127', '59129', '59739', '60066', '60297', '60749', '61346', '61844', '63576', '64002', '64959', '64960', '66734', '69761', '69926', '70240', '70241', '70713', '70930', '71585', '72852', '72854', '74672', '75413', '75659', '75790', '75804', '76005', '76157', '76381', '77357', '77847', '78140', '78521', '78845', '79374', '79457', '79812', '79818', '81275', '81903', '82187', '83948', '85627', '86479', '87375', '87631', '89405', '90053', '90140', '90847', '90848', '90856', '92707', '94135', '94579', '95601', '96981', '97941', '97955', '98969']
['45719', '56638', '66582', '72855', '78045', '80280', '82174', '90797']
this version does not yet exist! saving!
